# springbootDemo

dnsmMVCPictureOne/: pom.xml
dnsmMVCPictureOne/src/main/java/core/annotation/: RequestMapping.java
dnsmMVCPictureOne/src/main/java/core/common/: HandleMapping.java  Handler.java  ModelAndView.java  ModelMap.java  ResourceManager.java  ThymeleafViewResolver.java
dnsmMVCPictureOne/src/main/java/core/web/: DispatcherServlet.java
dnsmMVCPictureOne/src/main/java/demo/: HelloController.java  HelloService.java  LoginController.java
dnsmMVCPictureOne/src/main/resources/: dnsmmvc.xml
dnsmMVCPictureOne/web/: index.jsp
dnsmMVCPictureOne/web/WEB-INF/: web.xml
dnsmMVCPictureOne/web/WEB-INF/templates/: gretting.html  hello.html  login.html
reflection/src/annotation/: AnnotationDemo.java  Test.java
reflection/src/reflect/: Student.java
reflection1/reflection/src/: Test.java
reflection1/reflection/src/annotation/: C.java
reflection1/reflection/src/reflect/: ReflectDemo.java  StudentReflect.java
springbootdemo/: pom.xml  reamd.md
springbootdemo/src/main/java/com/projectdemo/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/Repository/: CommentRepository.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/controller/: DemoController.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/entity/: Article.java  Comment.java  MyProperties.java  Person.java  Pet.java  RepositoryComment.java  Student.java  Testtest.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/mapper/: ArticleMapper.java  CommentMapper.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/: ExcelToTxttest.java  FieldTable.java  POIReadExcel.java  StatTableFiled.java  WriteExcel.java  YdzqExcelColumeReadAndWrite.java  YdzqExcelTableReadAndWrite.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/excelSixMonthFiveDayAfter/: ClomunReaderWriterTest.java  TableReaderWriterTest.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/hso32/: POIReadAndWriteExcel.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/pdf/: OneLayerAndTwoLayer.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/word/: TextSql.java  WordParse.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/test/word/GAZX/: WordParseGAZX.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/upload/: ImportOnUpload.java
springbootdemo/src/main/java/com/projectdemo/springbootdemo/utils/: AESKit.java  HexKit.java  IdWorker.java  StrKit.java  Utilss.java
springbootdemo/src/main/resources/: application.properties  application.yaml  test.properties
springbootdemo/src/main/resources/mapper/: ArticleMapper.xml
springbootdemo/src/test/java/com/projectdemo/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/projectdemo/springbootdemo/duanxin/: Duanxin.java
